<head>
    <script>
        function getpram(param) {const urlParams = new URLSearchParams(window.location.search); return urlParams.get(param);}

        var option_fog = getpram("fog"); // hexcolor-value - (do not include #)
        var option_mode = getpram("mode") || "object"; // object, back, full - defines what to focus on (eg: object = remove background)
        var option_source = getpram("source"); // The source model (takes a url, or a luma model id)
        var option_damping = false; // true to make the camera keep moving after input
        var option_performance = false; // does not work
        var option_deload = true; // do you want the embed to deload when the user looks at a different tab?
      	var option_hint = true; // do you want to show the movement hint by default?
     </script>
     <style>
        body {
            background-color: black;
            color: white;
            margin: 0px;
            overflow: hidden;
            font-family: 'Raleway', sans-serif;
            display: table;
            text-align: center;
        }
        #render {
            width: 100%;
            height: 100%;
        }
        .start {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            transition: opacity 0.5s linear;
        }
        .start::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url(https://picsum.photos/300/200); /* a random picture to have as a blurred background */
            background-repeat: no-repeat;
            background-size: 100% 100%;
            filter: blur(40px) brightness(0.3);
            z-index: -1;
        }
        .startingmessage {
            border: 2px dashed grey;
            pointer-events: none;
            color: lightgrey;
            position: fixed;
            border-radius: 10px;
            width: calc(100% - 40px);
            height: calc(100% - 40px);
            margin: 20px;
            top: 0px;
            left: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .innertext {
            position: absolute;
            pointer-events: none;
            font-size: 150%;
        }
        
        @import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i');

        @keyframes bounceOutRight {
            0% {
                opacity: 1;
            }
            25% {
                opacity: 1;
                transform: translate3d(-50px, 0, 0);
            }
            100% {
                opacity: 0;
                transform: translate3d(400px, 0, 0);
            }
        }
        @keyframes bounceInLeft {
            20% {
                opacity: 0;
                transform: translate3d(400px, 0, 0);
            }
            70% {
                opacity: 1;
                transform: translate3d(-20px, 0, 0);
            }
            100% {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .bounceOutRight {
            animation: bounceOutRight 0.6s;
        }

        .toast__container {
            display: table-cell;
            vertical-align: middle;
            right: 15px;
            max-width: calc(100% - 30px);
            position: fixed;
            top: 0px;
            display:inline-block;
        }

        .toast__cell {
            opacity: 0;
            animation: bounceInLeft 0.6s ease forwards;
            animation-fill-mode: forwards;
        }

        .add-margin {
            margin-top:20px;
        }

        .toast__svg {
            fill:#fff;
        }

        .toast {
            text-align:left;
            padding: 21px 0;
            background-color: #333;
            border-radius:4px;
            max-width: 500px;
            top: 0px;
            position:relative;
            box-shadow: 1px 7px 14px -5px rgba(0,0,0,0.2);
        }

        .toast:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            border-top-left-radius:4px;
            border-bottom-left-radius: 4px;

        }

        .toast__icon {
            position:absolute;
            top:50%;
            left:22px;
            transform:translateY(-50%);
            width:14px;
            height:14px;
            padding: 7px;
            border-radius:50%;
            display:inline-block;
        }

        .toast__type {
            color: #fff;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 8px;
        }

        .toast__message {
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 0;
            color: #9f9f9f;
        }

        .toast__content {
            padding-left:70px;
            padding-right:70px;
        }

        .toast__close {
            position: absolute;
            right: 30px;
            top: 50%;
            width: 14px;
            cursor:pointer;
            height: 14px;
            fill:#878787;
            transform: translateY(-50%);
        }

        .toast--green .toast__icon {
            background-color:#2BDE3F;
        }

        .toast--green:before {
            background-color:#2BDE3F;
        }

        .toast--blue .toast__icon {
            background-color:#1D72F3;
        }

        .toast--blue:before {
            background-color:#1D72F3;
        }

        .toast--yellow .toast__icon {
            background-color:#FFC007;
        }

        .toast--yellow:before {
            background-color:#FFC007;
        }

        .toast--red .toast__icon {
            background-color:rgb(221, 40, 40);
        }

        .toast--red:before {
            background-color:rgb(221, 40, 40);
        }

        .toast--grey:before {
            background-color:grey;
        }
        
        .toast--grey .toast__icon {
            background-color:grey;
        }

        @media (max-width: 500px) {
            .toast:before {
                display: none;
            }
            .toast {
                width: 100%;
                border-radius: 0px;
            }
            .toast__container {
                top: -21px;
                right: 0px;
                width: 100%;
                max-width: 100%;
            }
            @keyframes bounceOutRight {
                0% {
                    opacity: 1;
                }
                25% {
                    opacity: 1;
                    transform: translate3d(0, 30px, 0);
                }
                100% {
                    opacity: 0;
                    transform: translate3d(0, -200px, 0);
                }
            }
            @keyframes bounceInLeft {
                20% {
                    opacity: 0;
                    transform: translate3d(0, -200px, 0);
                }
                70% {
                    opacity: 1;
                    transform: translate3d(0, 20px, 0);
                }
                100% {
                    opacity: 1;
                    transform: translate3d(0, 0, 0);
                }
            }
        }
        @media (max-width: 350px) {
            .toast__close {
                display: none;
            }
            .toast__content {
                padding-right: 0px;
            }
        }
    </style>
</head>
<body>
    <canvas id="render"></canvas>
    <div onclick="start();" class="start">
        <p class="startingmessage"><span class="innertext"><noscript>Enable Javascript</noscript></span></p>
    </div>

    <div class="toast__container"></div>
    <script>
        function ismobile() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }

        if (ismobile()) {
            document.querySelector('.innertext').textContent = window.location.hash != "#reload"?"Tap to load model":"Tap to reload model";
        } else {
            document.querySelector('.innertext').textContent = window.location.hash != "#reload"?"Click to load model":"Click to reload model";
        }

        // This cookie makes it so you don't get the movement instructions 2 times for the same page
        var nomsg = document.cookie.split('; ').find(row => row.startsWith('nomsg='))?.split('=')[1] || false;
        setInterval(function() {
            var nomsgtmp = document.cookie.split('; ').find(row => row.startsWith('nomsg='))?.split('=')[1] || false;
            if (nomsgtmp) nomsg = nomsgtmp;
            if (window.location.hash == "#reload") nomsg = true;
        }, 1000);

        document.querySelector('.start').style.opacity = window.location.hash == "#reload"?"100%":"0%";
        setTimeout(function() {
            document.querySelector('.start').style.opacity = "100%";
        }, 500);

        var ran = false;
        function start() {
            if (ran) {
                return;
            } ran = true;

            main();

            var startScreen = document.querySelector('.start')
            startScreen.style.opacity = '0%';
            setTimeout(() => {
                startScreen.remove();
            }, 550);

            // Deload the page when the user clicks off
            document.addEventListener("visibilitychange", () => {
                if (document.hidden && option_deload) {
                    window.location.hash = "reload";
                    setTimeout(function() {window.location.reload()}, 500);
                }
            });
        }
    </script>
    <script>
        // This is in its own script so that it can catch errors from other scripts (some errors stop the whole script)
        function notify(type, title, content) {
            const toastCell = document.createElement('div');
            toastCell.className = 'toast__cell';

            const toast = document.createElement('div');
            toast.className = 'toast';

            var toastsvg;
            if (type === 'success') {
                toast.classList.add('toast--green');
                toastsvg = `<svg version="1.1" class="toast__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g><g><path d="M504.502,75.496c-9.997-9.998-26.205-9.998-36.204,0L161.594,382.203L43.702,264.311c-9.997-9.998-26.205-9.997-36.204,0    c-9.998,9.997-9.998,26.205,0,36.203l135.994,135.992c9.994,9.997,26.214,9.99,36.204,0L504.502,111.7    C514.5,101.703,514.499,85.494,504.502,75.496z"></path>
    </g></g>
    </svg>`;
            } else if (type === 'info') {
                toast.classList.add('toast--blue');
                toastsvg = `<svg version="1.1" class="toast__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<g>
    <g id="info">
        <g>
            <path  d="M10,16c1.105,0,2,0.895,2,2v8c0,1.105-0.895,2-2,2H8v4h16v-4h-1.992c-1.102,0-2-0.895-2-2L20,12H8     v4H10z"></path>
            <circle  cx="16" cy="4" r="4"></circle>
        </g>
    </g>
</g>

    </svg>`;
            } else if (type === 'warning') {
                toast.classList.add('toast--yellow');
                toastsvg = `<svg version="1.1" class="toast__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 301.691 301.691" style="enable-background:new 0 0 301.691 301.691;" xml:space="preserve">
<g>
    <polygon points="119.151,0 129.6,218.406 172.06,218.406 182.54,0  "></polygon>
    <rect x="130.563" y="261.168" width="40.525" height="40.523"></rect>
</g>
    </svg>`;
            } else if (type === 'error') {
                toast.classList.add('toast--red');
                toastsvg = `<svg version="1.1" class="toast__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 301.691 301.691" style="enable-background:new 0 0 301.691 301.691;" xml:space="preserve">
<g>
    <polygon points="119.151,0 129.6,218.406 172.06,218.406 182.54,0  "></polygon>
    <rect x="130.563" y="261.168" width="40.525" height="40.523"></rect>
</g>
    </svg>`;
            } else {
                toast.classList.add('toast--grey');
                toastsvg = "";
            }

            const toastIcon = document.createElement('div');
            toastIcon.innerHTML = toastsvg;
            toastIcon.className = 'toast__icon';

            const toastContent = document.createElement('div');
            toastContent.className = 'toast__content';

            const toastType = document.createElement('p');
            toastType.className = 'toast__type';
            toastType.textContent = title;

            const toastMessage = document.createElement('p');
            toastMessage.className = 'toast__message';
            toastMessage.textContent = content;
            toastMessage.innerHTML = content;

            const toastClose = document.createElement('div');
            toastClose.innerHTML = `<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.642 15.642" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 15.642 15.642">
<path fill-rule="evenodd" d="M8.882,7.821l6.541-6.541c0.293-0.293,0.293-0.768,0-1.061  c-0.293-0.293-0.768-0.293-1.061,0L7.821,6.76L1.28,0.22c-0.293-0.293-0.768-0.293-1.061,0c-0.293,0.293-0.293,0.768,0,1.061  l6.541,6.541L0.22,14.362c-0.293,0.293-0.293,0.768,0,1.061c0.147,0.146,0.338,0.22,0.53,0.22s0.384-0.073,0.53-0.22l6.541-6.541  l6.541,6.541c0.147,0.146,0.338,0.22,0.53,0.22c0.192,0,0.384-0.073,0.53-0.22c0.293-0.293,0.293-0.768,0-1.061L8.882,7.821z"></path>
</svg>`;
            toastClose.className = 'toast__close';

            toastContent.appendChild(toastType);
            toastContent.appendChild(toastMessage);

            toast.appendChild(toastIcon);
            toast.appendChild(toastContent);
            toast.appendChild(toastClose);

            toastCell.appendChild(toast);
            toastCell.innerHTML = "<br>" + toastCell.innerHTML;
            document.querySelector('.toast__container').appendChild(toastCell);

            document.querySelectorAll('.toast__close').forEach((element) => {
                element.addEventListener('click', function (e) {
                    e.preventDefault();
                    var parent = this.closest('.toast');
                    var parents = this.closest('.toast__cell');
                    parent.classList.add('bounceOutRight');
                    setTimeout(() => {
                        parents.remove();
                    }, 550);
                });
            });

            setTimeout(() => {
                toastCell.style.animation = 'bounceOutRight 0.6s';
                setTimeout(() => {
                    toastCell.remove();
                }, 550);
            }, 5000);
        }

        // console.log = function (message) {
        //     try {
        //         message = JSON.stringify(message) || message
        //     } catch (error) {
        //         error = error;
        //     }
        //     //notify("blank", "Debug", message);
        // }
        // console.error = function (message) {
        //     if (!message+"".includes('VALIDATE_STATUS false Program Info Log')) {
        //         try {
        //             notify("error", (message+"").split(": ")[0], (message+"").split(": ")[1]);
        //         } catch(error) {
        //             notify("error", "Error", message);
        //         }
        //     }
        // }
        // console.warn = function (message) {
        //     notify("warning", "Warning", message);
        // }

        window.onerror = function (message, source, lineno, colno, error) {
            const errorMessage = message.split(": ");
            notify("error", errorMessage[0], errorMessage[1]);
        }
        window.onwarn = function (message, source, lineno, colno, warning) {
            const warningMessage = message.split(": ");
            notify("warning", warningMessage[0], warningMessage[1]);
        }
    </script>

    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.157.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.157.0/examples/jsm/",
            "@lumaai/luma-web": "https://unpkg.com/@lumaai/luma-web@0.2.0/dist/library/luma-web.module.js"
        }
    }
    </script>
    <script type="module">
        import { WebGLRenderer, PerspectiveCamera, Scene, Color, FogExp2 } from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
        import { LumaSplatsSemantics, LumaSplatsThree } from "@lumaai/luma-web";

        if (!option_fog && !option_performance) {
            option_fog = "000-0";
        }

        // Default robot dog model
        if (!option_source) {
            option_source = "7f763b07-15bc-430e-84bf-9825f8e0c89e";
        }

        if (option_source.startsWith('/')) {
            option_source = 'https://lumalabs.ai/capture' + option_source;
        } else if (!option_source.startsWith('http')) {
            option_source = 'https://lumalabs.ai/capture/' + option_source;
        }

        let canvas = document.querySelector('canvas');

        window.main = function() {
            let renderer = new WebGLRenderer({
                canvas: canvas,
                antialias: false,
                enableThreeShaderIntegration: !option_performance
            });

            renderer.setSize(window.innerWidth, window.innerHeight, false);

            let scene = new Scene();

            let camera = new PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(2, 1.3, 4);

            let controls = new OrbitControls(camera, canvas);
            controls.enableDamping = option_damping;

            controls.autoRotate = true;
            document.getElementById('render').addEventListener('click', function handleClick(event) {
                controls.autoRotate = false;
                event.currentTarget.removeEventListener('click', handleClick);
            });
            document.getElementById('render').addEventListener('touchstart', function handleTouch(event) {
                controls.autoRotate = false;
                event.currentTarget.removeEventListener('touchstart', handleTouch);
            });

            let splats = new LumaSplatsThree({
                source: option_source,
                loadingAnimationEnabled: true
            });
            scene.add(splats);

            splats.onLoad = () => {
                if ((!option_fog || option_fog == "000-0") && option_mode != "object") {
                    if (option_fog == "000-0") {
                        setTimeout(() => {
                            splats.captureCubemap(renderer).then((capturedTexture) => {
                                scene.background = capturedTexture;
                                scene.backgroundBlurriness = 0.5;
                            });
                            setTimeout(() => {
                                scene.fog = null;
                                setTimeout(() => {
                                    splats.captureCubemap(renderer).then((capturedTexture) => {
                                        scene.environment = capturedTexture;
                                        scene.background = capturedTexture;
                                        scene.backgroundBlurriness = 0.5;
                                    });
                                }, 100);
                            }, 250);
                        }, 500);
                    } else {
                        splats.captureCubemap(renderer).then((capturedTexture) => {
                            scene.environment = capturedTexture;
                            scene.background = capturedTexture;
                            scene.backgroundBlurriness = 0.5;
                        });
                    }
                }
            }

            setTimeout(() => {
                document.cookie = "nomsg=true; max-age=3";
                if (controls.autoRotate && !nomsg) {
                    if (ismobile()) {
                        notify("info", "Camera Controls", "Drag the page to look around<br>Drag with two fingers to move");
                    } else {
                        notify("info", "Camera Controls", "Drag the page to look around<br>Hold shift while dragging to move");
                    }
                }
            }, 2000);

            if (option_mode == "back") {
                splats.semanticsMask = LumaSplatsSemantics.BACKGROUND;
            } else if (option_mode == "object") {
                splats.semanticsMask = LumaSplatsSemantics.FOREGROUND;
            }

            if (option_fog) {
                var fog = option_fog.split("-");
                scene.fog = new FogExp2(new Color("#" + fog[0]).convertLinearToSRGB(), fog[1] / 100);
                scene.background = scene.fog.color;
            }

            renderer.setAnimationLoop(() => {
                controls.update();
                renderer.render(scene, camera);
            });
        }
    </script>
</body>
